<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/213123.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/213123.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##JDBC下载对应的数据库的jar如mysql数据库 地址：D:\BaiduNetdiskDownload2\08.JDBC(共30集)\源码笔记\code&amp;amp;资料\mysql-connector-java-5.1.7提取里面的 mysql-connector-java-5.1.7-bin.jar文件即可    #对于jar的放置     在项目根目录下创建一个lib文件夹把jar放进去">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC注意事项">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;22&#x2F;JDBC%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9&#x2F;index.html">
<meta property="og:site_name" content="Qou的道场">
<meta property="og:description" content="##JDBC下载对应的数据库的jar如mysql数据库 地址：D:\BaiduNetdiskDownload2\08.JDBC(共30集)\源码笔记\code&amp;amp;资料\mysql-connector-java-5.1.7提取里面的 mysql-connector-java-5.1.7-bin.jar文件即可    #对于jar的放置     在项目根目录下创建一个lib文件夹把jar放进去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T01:26:10.438Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/22/JDBC注意事项/"/>





  <title>JDBC注意事项 | Qou的道场</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qou的道场</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">打起精神，勇往直前，爱～永不凋零！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/22/JDBC%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QOudao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qou的道场">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDBC注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T10:47:38+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##JDBC<br>下载对应的数据库的jar<br>如mysql数据库 地址：D:\BaiduNetdiskDownload2\08.JDBC(共30集)\源码笔记\code&amp;资料\mysql-connector-java-5.1.7<br>提取里面的 <strong>mysql-connector-java-5.1.7-bin.jar</strong>文件即可  </p>
<blockquote>
<p>#对于jar的放置  </p>
</blockquote>
<ol>
<li>在项目根目录下创建一个lib文件夹把jar放进去  </li>
<li>右键jar文件丢出Path（build Path）  </li>
</ol>
<p>##jdbc文档<br>地址：所下驱动的docs文件夹下<br>刚开始比较难看懂，但要多看，养成习惯  </p>
<p>##流程  </p>
<ol>
<li>注册驱动 DriverManager(在版本升级之后就不用写了自动帮你注册)如果有多个jar的时候，为安全以防万一，还是写一下；  </li>
<li>通过getConnection函数建立连接 协议数据库 用户 密码 </li>
<li>创建Statement对象通过连接对象create出来</li>
<li>通过Statement对象的executeQuery函数执行命令，得的结果集（类型 ResultSet）  </li>
<li>逆向释放资源 close    </li>
</ol>
<p>##释放资源<br>  一般写在try catch 后面的finally里面。这样的话这些要释放资源的对象就需要在try外面申明一下。<br>  除此之外，释放资源的时候也要<strong>判断对象是否为空</strong>。<br>  我们可以建立一个<strong>JDBC的工具类</strong>，把他们的封装成一个函数release分别释放各个对象资源    </p>
<p>##JDBC优化  </p>
<blockquote>
<p>如注册驱动为防止注册两次，Class.forName（加载类的地址）；<br> 里面含静态代码块。还有就是为了<strong>抓异常</strong>我们就把catch的参数改为Exception。    </p>
</blockquote>
<p>###properties配置文件<br>  意义：未来配置的时候，方便改写；如密码数据库等<br>  位置：在src目录下直接建立一个properties文件；<strong>因为</strong>到时候可以通过<strong>类加载器找到文件</strong>；在sec下的文件会被放到该目录下的bin目录下，而类加载器会加载这个bin目录的所以文件。   </p>
<p>####使用步骤方法<br>  写在你所写工具类里的<strong>静态代码块</strong>里面，随你的工具类的加载而加载  </p>
<ol>
<li>创建properties对象  </li>
<li>找到配置文件然后把它转化成流（InputStream）<br>JDBCUtill.class.getClassLoader().getResourceAsStream(“jdbc.properties”);<br>当前类.class.加载器.转化成流(文件名)；<br><strong>properties文件也可以放在工程目录下面</strong>，通过new FileInputStream(文件名)获得流;</li>
</ol>
<p>##DAO模式<br>###概念<br> 在src目录下创建几个包，test包，dao包（写一些抽象类），dao.impl包(实现dao里的方法)<br> 每个一一对应如dao包下的<strong>UserDao</strong>对应dao.impl包里面的<strong>UserDaoImpl</strong>等<br>  一般实现impl里的方法我们可以以夫类（抽象）对象应用子类（实现类），然后引用他的方法</p>
<h2 id="PrepareStatement"><a href="#PrepareStatement" class="headerlink" title="PrepareStatement"></a>PrepareStatement</h2><blockquote>
<p>该对象就是替换前面的statement对象。  </p>
</blockquote>
<p>格式：ps = conn.prepareStatement(sql);<br>先传sql语句，可以进行检查语句语法是否错误的功能。<br>传的sql语句还是带有问号“？”的，可以用setString/int（ index，value）进行传参，<strong>注意索引第一个是1</strong>。</p>
<p>##小技巧  </p>
<ul>
<li>如果返回的东西有异常时，可以把它赋值给别人然后去抓异常然后return  </li>
<li>打印异常：e.printStackTrace();    </li>
<li>一个方法尽量就做一个具体的事    </li>
<li><strong>在一段字符串中插入变量</strong>，如user,字符串：“我的user是XX”可以用单引中加双引在加两个加号变量放中间；“我的‘“+user+”’是XX”；</li>
</ul>
<p>##@test<br>一般你不能@test的功能的，需要右键目录点击Build Path中的add lib<br>然后选择JUnit 选择JUnit 4就可以了；    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/hellopage/" rel="prev" title="hellopage">
                hellopage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QOudao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qoudao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=143654" target="_blank" title="洛谷">
                      
                        <i class="fa fa-fw fa-code"></i>洛谷</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ac.nowcoder.com/acm/contest/profile/366564738" target="_blank" title="牛客">
                      
                        <i class="fa fa-fw fa-code"></i>牛客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/54206445" target="_blank" title="b站">
                      
                        <i class="fa fa-fw fa-tv"></i>b站</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-broadcast-tower"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/8048347/" title="Kirame" target="_blank">Kirame</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PrepareStatement"><span class="nav-number">1.</span> <span class="nav-text">PrepareStatement</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QOudao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
